
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Perfil</title>
    <style type="text/css">
    


		
			.navbar .navbar-header img {
				height: 50px;
				width: auto;
				padding: 5px;
			}
			
			.navbar .navbar-header img {
				float: left;
				margin-right: 10px;
			}
			.nav.navbar-brand.centered-navbar-logo-container {
				text-align: center;
				display: block;
				margin: 0 auto;
			}
			.navbar .centered-navbar-logo {
				width: 200px;
				height: 200px;
			}
			.navbar .navbar-collapse div.search-friends button {
				background: none;
				border: none;
				margin: 0;
				padding: 6.5px;
				padding-left: 10px;
				padding-right: 10px;
				margin-right: -38px;
				height: 100%;
				outline: none;
			}
			.navbar .navbar-collapse div.search-friends input[type="text"] {
				padding-left: 30px;
			}
			.navbar .navbar-collapse .logout-container {
				padding-left: 0;
			}
			
			.avatarImage{
				cursor:pointer;
				max-width:200px;
    		max-height:200px;
    		width: auto;
    		height: auto;
    		position: relative !important; 
			}
			
			.avatarImage:hover{
				opacity: 0.5;
			}
			
			.avatarBox{
				margin-top:80px;
				margin-bottom:20px;
			}
			
			.container .profile-tabs {
				padding-bottom: 10px;
			}
			.container .profile-tabs li a {
				cursor: pointer;
			}
			.container .profile-tabs .active a {
				border-bottom: lightgreen solid 3px;
				background: none;
				background-color: transparent !important;
				border-radius: 0;
				color: inherit;
			}
			.container .profile-tabs a:hover,
			.container .profile-tabs a:active,
			.container .profile-tabs a:focus {
				background: none;
				background-color: transparent !important;
			}
			.container .profile-tabs .active a:hover,
			.container .profile-tabs .active a:active,
			.container .profile-tabs .active a:focus{
				color: inherit;
			}
			
			.postBox{
				width:auto;
				height:100px;
			}
			
			.avatarBox .media-body h4 {
		    margin-top: 10px;
		    margin-bottom: 2px;
			}
			
			.post-content img {
				width: 100%;
			}
			
			#editAvatar{
				float:center;
				margin-left:-45px;
				margin-top: 85px;
				display:none;
				position: absolute;
			}
			
			#backToTop{
				cursor:pointer;
				height: 50px;
				width: 50px;
				bottom:5px;
				right:10px;
				display:scroll;
				position:fixed;
				opacity:0.3;
			}
			
			#backToTop:hover{
				opacity:1;
			}
	
		</style>  
  </head>
  <body>
    <span>
        <img id="backToTop" src="http://i.imgur.com/8U3snb7.png">
    </span>
    <nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container-fluid">
		  	<!-- NavBar header -->
		    <div class="navbar-header">
	        <img class="img-circle" src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg">
		      <a href="#" class="navbar-brand">
		        	Samuel Brati Favarin
		      </a>
      	</div>
		  	<!-- / NavBar header -->
		  	<div class="collapse navbar-collapse">
	        <div class="nav navbar-nav navbar-right">
	        	<!-- Search form -->
			      <form class="navbar-form navbar-left" method="get" action="">
			        <div class="form-group search-friends">
			        	<button>
					      	<span class="glyphicon glyphicon-search"></span>
					      </button>
			          <input class="form-control" name="search" placeholder="Pesquisar amigos" type="text">
			        </div>
			      </form>
	        	<!-- / Search form -->
	        	<!-- Logout button -->
	        	<div class="navbar-form navbar-left logout-container">
		        	<a class="logout btn btn-default" href="#">
		        		Sair
		        	</a>
	        	</div>
	        	<!-- / Logout button -->
	        </div>
        </div>
		  </div>
		</nav>
        <div class="avatarBox">
			<center>
					<div>
						<center>
							<h3 id="editAvatar"><span>EDITAR</span></h3>
						</center>
						<img id="mainAvatar" class="img-circle avatarImage" alt="avatar" src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg">
					</div>
					<h3><strong>Samuel Brati Favarin</strong> <span style="cursor:pointer;" class="glyphicon glyphicon-pencil"></span></h3> 
					<h4><strong>589</strong> seguidores</h4>		
					<input class="btn btn-success" value="Nova Publicação" type="button" data-toggle="modal" data-target="#myModal">

                      <!-- Modal -->
                         <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">
    
                                 <!-- Modal content-->
                                     <div class="modal-content">
                                        <div class="modal-header">
                                             <button type="button" class="close" data-dismiss="modal">&times;</button>
                                              <h4 class="modal-title">Trocar avatar</h4>
                                        </div>
                                        <div class="modal-body">
                                            <div id="messages"></div>
                                             <input type="file" name="avatar-1" id="avatar-1">
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                                            <button type="submit" class="btn btn-primary" >Salvar</button>
                                           
                                        </div>
                                    </div>
      
                             </div>
                        </div>

			</center>
		</div>
        <div class="container">
			<ul class="nav nav-pills nav-justified profile-tabs">
			  <li role="presentation" class="active"><a href="#">Feed de Publicações</a></li>
			  <li role="presentation"><a href="#">Minhas publicações</a></li>
			</ul>
			
			<!--Publication panel-->
			<div class="panel panel-default">
  			<div class="panel-body">
  				<div class="postBox">
  					<!--Avatar BOX -->
	  				<div class="media avatarBox">
						  <div class="media-left media-middle">
						    <img class="media-object img-rounded" style="width:60px" src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg">
						  </div>
						  <div class="media-body">
						    <h4 class="media-heading"><strong>Vinicius Almeida dos Santos</strong></h4>
						    <p>2 horas atrás</p>
						  </div>
						</div>
						
						<div class="row">
							<div id="titlee" class="col-sm-12 col-md-10 col-lg-11"> <!-- style="width:33.33%; float:left;" -->
								<h3>Meus novos amigos!!!</h3>
							</div>
							
							<div id="percentReact" class="col-sm-12 col-md-2 col-lg-1"> <!-- </div>style="width:33.33%; float:left; margin-left:30%;"> -->
								<h3 style="float:right;"><span class="glyphicon glyphicon-heart"></span> 57%</h3>
							</div>
						</div>
						
						<div class="post-content">
							<center>
								<img src="http://cachorrosfofos.com.br/wp-content/uploads/2014/09/Dachshund-Top-10-ra%C3%A7as-de-cachorros-pequenos-e-fofos1.jpg">
							</center>
						</div>
						
						<div id="numReactions" style=" width:33.33%; float:left;">
							<h3>398 reações</h3>
						</div>
						
						<div id="btnReact" style=" float:right; margin-right:2%; margin-top:10px;">
							<input class="btn btn-success" value="Reagir" type="button">
						</div>
  				</div>
  			</div>
			</div>
			
			<!--Publication panel-->
				<div class="panel panel-default">
  					<div class="panel-body">
  						<div class="postBox">
							<!--Avatar BOX -->
								<div class="media avatarBox">
									<div class="media-left media-middle">
										<img class="media-object img-rounded" style="width:60px" src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg">
									</div>
									<div class="media-body">
										<h4 class="media-heading"><strong>Fernando Concatto</strong></h4>
										<p>4 horas atrás</p>
									</div>
								</div>
								
								<div id="title" style="width:33.33%; float:left;">
									<h3>Da pra rodar LOL!!!</h3>
								</div>
								
								<div id="percentReact" style="width:33.33%; float:left; margin-left:30%;">
									<h3 style="float:right;"><span class="glyphicon glyphicon-thumbs-up"></span> 73%</h3>
								</div>
								
								<div class="post-content">
									<center>
										<img src="https://i.ytimg.com/vi/Gxr6I_ke0tg/maxresdefault.jpg">
									</center>
								</div>
								
								<div id="numReactions" style=" width:33.33%; float:left;">
									<h3>245 reações</h3>
								</div>
								
								<div id="btnReact" style=" float:right; margin-right:2%; margin-top:10px;">
									<input class="btn btn-success" value="Reagir" type="button">
								</div>
  						</div>
  					</div>
				</div>
			</div>
			<script src="js/jquery/jquery.js" type="text/javascript"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<script type="text/javascript">	
			
				 document.getElementById("mainAvatar").onmouseover=function(){
				 		document.getElementById("editAvatar").style="display: inline; text-aling:center;";
                         
				 }
				 document.getElementById("mainAvatar").onmouseout=function(){
				 		document.getElementById("editAvatar").style="display: none;";
				 }

                 document.getElementById("mainAvatar").onclick=function(){
                    $("#myModal").modal('show');
                 }
				 
				 document.getElementById("backToTop").onclick=function(){
			 			
				 }
				 
			</script>
  </body>
</html>
