<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Nova Publicação</title>
    <style type="text/css">
    


		
			.navbar .navbar-header img {
				height: 50px;
				width: auto;
				padding: 5px;
			}
			
			.navbar .navbar-header img {
				float: left;
				margin-right: 10px;
			}
			.nav.navbar-brand.centered-navbar-logo-container {
				text-align: center;
				display: block;
				margin: 0 auto;
			}
			.navbar .centered-navbar-logo {
				width: 200px;
				height: 200px;
			}
			.navbar .navbar-collapse div.search-friends button {
				background: none;
				border: none;
				margin: 0;
				padding: 6.5px;
				padding-left: 10px;
				padding-right: 10px;
				margin-right: -38px;
				height: 100%;
				outline: none;
			}
			.navbar .navbar-collapse div.search-friends input[type="text"] {
				padding-left: 30px;
			}
			.navbar .navbar-collapse .logout-container {
				padding-left: 0;
			}
			
			.avatarImage{
				cursor:pointer;
				max-width:200px;
    		max-height:200px;
    		width: auto;
    		height: auto;
    		position: relative !important; 
			}
			
			.avatarImage:hover{
				opacity: 0.5;
			}
			
			.avatarBox{
				margin-top:80px;
				margin-bottom:20px;
			}
			
			.container .profile-tabs {
				padding-bottom: 10px;
			}
			.container .profile-tabs li a {
				cursor: pointer;
			}
			.container .profile-tabs .active a {
				border-bottom: lightgreen solid 3px;
				background: none;
				background-color: transparent !important;
				border-radius: 0;
				color: inherit;
			}
			.container .profile-tabs a:hover,
			.container .profile-tabs a:active,
			.container .profile-tabs a:focus {
				background: none;
				background-color: transparent !important;
			}
			.container .profile-tabs .active a:hover,
			.container .profile-tabs .active a:active,
			.container .profile-tabs .active a:focus{
				color: inherit;
			}
			
			.postBox{
				width:auto;
				height:100px;
			}
			
			.avatarBox .media-body h4 {
		    margin-top: 10px;
		    margin-bottom: 2px;
			}
			
			.post-content img {
				width: 100%;
			}
			
			#editAvatar{
				float:center;
				margin-left:-45px;
				margin-top: 85px;
				display:none;
				position: absolute;
			}
			
			#backToTop{
				cursor:pointer;
				height: 50px;
				width: 50px;
				bottom:5px;
				right:10px;
				display:scroll;
				position:fixed;
				opacity:0.3;
			}
			
			#backToTop:hover{
				opacity:1;
			}
	
		</style>  
  </head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container-fluid">
		  	<!-- NavBar header -->
		    <div class="navbar-header">
	        <img class="img-circle" src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg">
		      <a href="#" class="navbar-brand">
		        	Vinicius Machado
		      </a>
      	    </div>
		  	<!-- / NavBar header -->
		  	<div class="collapse navbar-collapse">
	            <div class="nav navbar-nav navbar-right">
	        	<!-- Search form -->
			      <form class="navbar-form navbar-left" method="get" action="">
			        <div class="form-group search-friends">
			        	<button>
					      	<span class="glyphicon glyphicon-search"></span>
					      </button>
			          <input class="form-control" name="search" placeholder="Pesquisar amigos" type="text">
			        </div>
			      </form>
	        	<!-- / Search form -->
	        	<!-- Logout button -->
	        	<div class="navbar-form navbar-left logout-container">
		        	<a class="logout btn btn-default" href="#">
		        		Sair
		        	</a>
	        	</div>
	        	<!-- / Logout button -->
	            </div>
            </div>  
        </div>
		</nav>

         <div class="container" style="margin: 100px">
             <div class="panel panel-default">
                <div class="panel-body">
                    <center>
                    <h3>
                        <strong>Nova Publicação</strong>
                    </h3>                       
                  </center>
                   <div class="form-group">
                        <label for="usr">Título:</label>
                        <input type="text" class="form-control" id="usr" placeholder="Digite um título para sua nova publicação">
                    </div>
                    <div class="form-group">
                        <div class="avatarBox">
			                <center>
					            <div>
						            <img id="defaultAvatar" class="img-circle avatarImage" alt="avatar" src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg">
					            </div>	
                                <div>
                                    <input type="file" name="newImage" id="newImage" accept=".jpg,.png, .gif" onchange="readURL(this);">
                                </div>
			                </center>
		                </div>
                        <div id="cancelBtn" style=" width:33.33%; float:left;">
							<input class="btn btn-danger" value="Cancelar" type="button">
						</div>
                        <div id="publicBtn" style=" float:right; margin-right:2%; margin-top:10px;">
							<input class="btn btn-success" value="Publicar" type="button">
						</div>
                    </div>
                </div>
            </div>  
        </div>

        <script src="js/jquery/jquery.js" type="text/javascript"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<script type="text/javascript">	 

                    function readURL(input) {
                            if (input.files && input.files[0]) {
                                var reader = new FileReader();

                                reader.onload = function (e) {
                                    $('#defaultAvatar')
                                        .attr('src', e.target.result)
                                        .width(150)
                                        .height(200);
                                };

                                reader.readAsDataURL(input.files[0]);
                            }
                        }
				 
			</script>
  
    <body>
</html>
