<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Perfil</title>
    <style type="text/css">
    
		
			.navbar .navbar-header img {
				height: 50px;
				width: auto;
				padding: 5px;
			}
			
			.navbar .navbar-header img {
				float: left;
				margin-right: 10px;
			}
			.nav.navbar-brand.centered-navbar-logo-container {
				text-align: center;
				display: block;
				margin: 0 auto;
			}
			.navbar .centered-navbar-logo {
				width: 200px;
				height: 200px;
			}
			.navbar .navbar-collapse div.search-friends button {
				background: none;
				border: none;
				margin: 0;
				padding: 6.5px;
				padding-left: 10px;
				padding-right: 10px;
				margin-right: -38px;
				height: 100%;
				outline: none;
			}
			.navbar .navbar-collapse div.search-friends input[type="text"] {
				padding-left: 30px;
			}
			.navbar .navbar-collapse .logout-container {
				padding-left: 0;
			}
			
			.avatarImage{
				cursor:pointer;
				max-width:200px;
				max-height:200px;
				width: auto;
				height: auto;
				position: relative !important; 
			}
			
			.avatarImageModal{
				cursor:pointer;
				max-width:200px;
				max-height:200px;
				width: auto;
				height: auto;
				position: relative !important; 
			}
			
			.avatarImage:hover{
				opacity: 0.5;
			}
			
			.avatarBox{
				margin-top:80px;
				margin-bottom:20px;
			}
			
			.avatarBoxModal{
				margin-top:2%;
				margin-bottom:20px;
			}
			
			.container .profile-tabs {
				padding-bottom: 10px;
				color: inherit;
			}
			.container .profile-tabs li a {
				cursor: pointer;
				color: inherit;
			}
			.container .profile-tabs .active a {
				border-bottom: lightgreen solid 3px;
				background: none;
				background-color: transparent !important;
				border-radius: 0;
				color: inherit;
			}
			.container .profile-tabs a:hover,
			.container .profile-tabs a:active,
			.container .profile-tabs a:focus {
				background: none;
				background-color: #f2f2f2 !important;
				border-bottom: lightgreen solid 3px;
				border-radius: 0;
				color: inherit;
			}
			.container .profile-tabs .active a:hover,
			.container .profile-tabs .active a:active,
			.container .profile-tabs .active a:focus{
				color: inherit;
			}
			
			.postBox{
				width:auto;
				height:100px;
			}•••••••••
			
			.avatarBox .media-body h4 {
		    margin-top: 10px;
		    margin-bottom: 2px;
			}
			
			.post-content img {
				width: 100%;
			}
			
			#editAvatar{
				margin-left:-45px;
				margin-top: 85px;
				display:none;
				position: absolute;
			}
			
			#backToTop{
				cursor:pointer;
				height: 50px;
				width: 50px;
				bottom:5px;
				right:10px;
				display:scroll;
				position:fixed;
				opacity:0.3;
			}
			
			#backToTop:hover{
				opacity:1;
			}
			
			.pencilEdit{
				cursor: pointer;
				opacity: 0.8;
			}
			.pencilEdit:hover{
				opacity: 1;
			}
		</style>  
  </head>
  <body>
    <span>
        <img id="backToTop" src="http://i.imgur.com/8U3snb7.png">
    </span>
    <ul class="nav navbar-nav">
	    <nav class="navbar navbar-default navbar-fixed-top">
			  <div class="container-fluid">
			  	<!-- NavBar header -->
			    <div class="navbar-header">
		        	<img class="img-circle" src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg">
			      	<a href="#" class="navbar-brand">
			        	Samuel Brati Favarin
			      	</a>
			      	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button> 
		      	</div>
				  	<!-- / NavBar header -->
				<div class="collapse navbar-collapse">
			        <div class="nav navbar-nav navbar-right">
			        	<!-- Search form -->
					      <form class="navbar-form navbar-left" method="get" action="">
					        <div class="form-group search-friends">
		                    	<div id="menu" class="nav navbar-nav navbar-right"  style="margin-left: 5px; margin-right: 5px;">
						        	<button>
								      	<span class="glyphicon glyphicon-search"></span>
								    </button>
						          	<input class="form-control" name="search" placeholder="Pesquisar amigos" type="text">
						        </div>
					        </div>
					      </form>
			        	<!-- / Search form -->
			        	<!-- Logout button -->
			        	<div class="navbar-form navbar-left logout-container" style="margin-left: 5px;">
				        	<a class="logout btn btn-default" href="#">
				        		Sair
				        	</a>
			        	</div>
			        	<!-- / Logout button -->
			        </div>
		        </div>
			  </div>
		</nav>
	</ul>

        <div class="avatarBox">
        	<h4 class = "container" style="text-align: right;"><strong>589</strong> seguidores</h4>	
			<div style="text-align: center">
					<div>
						<h3 id="editAvatar"><span style="padding-left: 100px;">EDITAR</span></h3>
						<img id="mainAvatar" class="img-circle avatarImage" alt="avatar" src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg">
					</div>
					<h3><strong>Samuel Brati Favarin</strong> <span  class="glyphicon glyphicon-pencil pencilEdit"></span></h3> 	
					<input class="btn btn-success" value="Nova Publicação" type="button" data-toggle="modal" data-target="#myModal" style="margin-top: 20px;">

                      <!-- Modal -->
                         <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">
    
                                 <!-- Modal content-->
                                     <div class="modal-content">
                                        <div class="modal-header">
                                             <button type="button" class="close" data-dismiss="modal">&times;</button>
                                              <h4 class="modal-title">Trocar avatar</h4>
                                        </div>
                                        <div class="modal-body">
												<div class="avatarBoxModal">
													<div class="row">
														<div class="col-md-12 form-group">
															<div class="text-center">
																<img id="defaultAvatar" class="img-square avatarImageModal" alt="avatar" src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg" style="width: 200px;height: 200px;">
															</div>	
														</div>
													</div>
													<div class="row">
														<div class="col-md-12">
															<div class="text-center">
																<label class="btn btn-default" for="newImage"><i src="glyphicon glyphicon-upload"></i>Escolha uma imagem</label>
																<input type="file" value="Escolha uma imagem" name="newImage" id="newImage" accept="image/*" onchange="readURL(this);" style="display: none">
															</div>
														</div>
													</div>
											  </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                                            <button type="submit" class="btn btn-primary" >Salvar</button>
                                           
                                        </div>
                                    </div>
      
                             </div>
                        </div>

			</div>
		</div>
        <div class="container">
			<ul class="nav nav-pills nav-justified profile-tabs">
			  <li role="presentation" id="selectFeed1" class="active "><a href="#">Feed de Publicações</a></li>
			  <li role="presentation" id="selectFeed2" ><a href="#">Minhas publicações</a></li>
			</ul>
			
			<!--Publication panel-->
			<div class="panel panel-default friendPost">
  			<div class="panel-body">
  				<div class="postBox">
  					<!--Avatar BOX -->
	  				<div class="media avatarBox">
						  <div class="media-left media-middle">
						    <img class="media-object img-rounded" style="width:60px" src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg">
						  </div>
						  <div class="media-body">
						    <h4 class="media-heading"><strong>Vinicius Almeida dos Santos</strong></h4>
						    <p>2 horas atrás</p>
						  </div>
						</div>
						
						<div class="row">
							<div id="titlee" class="col-sm-10 col-md-10 col-lg-10 col-xs-9"> 
								<h4>Meus novos amigos!!!</h4>
							</div>
							
							<div id="percentReact" class="col-sm-2 col-md-2 col-lg-2 col-xs-3">
								<h4 style="float:right;"><span class="glyphicon glyphicon-heart"></span> 57%</h4>
							</div>
						</div>
						
						<div class="post-content">
							<center>
								<img src="http://cachorrosfofos.com.br/wp-content/uploads/2014/09/Dachshund-Top-10-ra%C3%A7as-de-cachorros-pequenos-e-fofos1.jpg">
							</center>
						</div>
						
						<div id="numReactions" style=" width:33.33%; float:left;">
							<h4>398 reações</h4>
						</div>
						
						<div id="btnReact" style=" float:right; margin-right:2%; margin-top:10px;">
							<input class="btn btn-success" value="Reagir" type="button">
						</div>
  				</div>
  			</div>
			</div>
			
			<!--Publication panel-->
				<div class="panel panel-default friendPost">
  					<div class="panel-body">
  						<div class="postBox">
							<!--Avatar BOX -->
								<div class="media avatarBox">
									<div class="media-left media-middle">
										<img class="media-object img-rounded" style="width:60px" src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg">
									</div>
									<div class="media-body">
										<h4 class="media-heading"><strong>Fernando Concatto</strong></h4>
										<p>4 horas atrás</p>
									</div>
								</div>
								
								<div id="title" class="col-sm-10 col-md-10 col-lg-10 col-xs-9">
									<h4>Da pra rodar LOL!!!</h4>
								</div>
								
								<div id="percentReact" class="col-sm-2 col-md-2 col-lg-2 col-xs-3">
									<h4 style="float:right;"><span class="glyphicon glyphicon-thumbs-up"></span> 73%</h4>
								</div>
								
								<div class="post-content">
									<center>
										<img src="https://i.ytimg.com/vi/Gxr6I_ke0tg/maxresdefault.jpg">
									</center>
								</div>
								
								<div id="numReactions" style=" width:33.33%; float:left;">
									<h4>245 reações</h4>
								</div>
								
								<div id="btnReact" style=" float:right; margin-right:2%; margin-top:10px;">
									<input class="btn btn-success" value="Reagir" type="button">
								</div>
  						</div>
  					</div>
				</div>

				<!--Publication panel-->
				<div class="panel panel-default myPost">
  					<div class="panel-body">
  						<div class="postBox">
							<!--Avatar BOX -->
								<div class="media avatarBox col-sm-10 col-md-10 col-lg-10 col-xs-9">
									<div class="media-left media-middle">
										<img class="media-object img-rounded" style="width:60px" src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg">
									</div>
									<div class="media-body">
										<h4 class="media-heading"><strong>Samuel Brati Favarin</strong></h4>
										<p>7 horas atrás</p>
									</div>
								</div>

								<div class="col-sm-2 col-md-2 col-lg-2 col-xs-3">
									<h4><strong><span style="float: right;" class="glyphicon glyphicon-pencil pencilEdit"></strong></span></h4>
								</div>
								
								<div id="title" class="col-sm-10 col-md-10 col-lg-10 col-xs-9">
									<h4>Minha coleção !!!</h4>
								</div>
								
								<div id="percentReact" class="col-sm-2 col-md-2 col-lg-2 col-xs-3">
									<h4 style="float:right;"><span class="glyphicon glyphicon-thumbs-up"></span> 83%</h4>
								</div>
								
								<div class="post-content">
									<center>
										<img src="http://adrianobertucci.com/wp-content/uploads/2016/05/livros-programacao.jpg">
									</center>
								</div>
								
								<div id="numReactions" style=" width:33.33%; float:left;">
									<h4>756 reações</h4>
								</div>
								
								<div id="btnReact" style=" float:right; margin-right:2%; margin-top:10px;">
									<input class="btn btn-success" value="Reagir" type="button">
								</div>
  						</div>
  					</div>
				</div>


			</div>
			<script src="js/jquery/jquery.js" type="text/javascript"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<script type="text/javascript">	
				
				//FUNÇÕES EDITAR AVATAR
				 document.getElementById("mainAvatar").onmouseover=function(){
				 		document.getElementById("editAvatar").style="display: inline;";
                         
				 }
				 document.getElementById("mainAvatar").onmouseout=function(){
				 		document.getElementById("editAvatar").style="display: none;";
				 }
				 //FUNÇÕES MODAL
                 document.getElementById("mainAvatar").onclick=function(){
                    $("#myModal").modal('show');
                 }
				 
				 //FUNÇÕES SELECIONAR TIPO DE FEED
				 document.getElementById("selectFeed1").onclick=function(){
                    $("#selectFeed1").className = "active";
                   	document.getElementById("selectFeed2").classList.remove("active");
                 }
				 document.getElementById("selectFeed2").onclick=function(){
                    $("#selectFeed2").className = "active";
                    document.getElementsByClassName('friendPost').style="display:none !important";
                   	document.getElementById("selectFeed1").classList.remove("active");
                 }
				 function readURL(input) {
						if (input.files && input.files[0]) {
							var reader = new FileReader();
							reader.onload = function (e) {
								$('#defaultAvatar')
									.attr('src', e.target.result)
									.width("100%")
									.height("100%")
									.css("max-width", "60%")
									.css("max-height", "60%")
								;
							};
							reader.readAsDataURL(input.files[0]);
						}
					}
					$(function(){
						$('#cancelBtn').on("click", function(){
							event.preventDefault(); 
							//@todo colocar comportamento de interrupção
							$('#form-retorno').submit();
						});
					 });
				 
			</script>
  </body>
</html>
