This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            494 strings with 4330 characters,
and the built_in function-call counts, 1299 in all, are:
= -- 132
> -- 53
< -- 2
+ -- 18
- -- 18
* -- 104
:= -- 226
add.period$ -- 11
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 49
empty$ -- 87
format.name$ -- 21
if$ -- 257
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 19
num.names$ -- 9
pop$ -- 21
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 91
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 43
