\begin{thebibliography}{}

\bibitem[Cheung et~al. 2011]{Cheung2011}
Cheung, C.~M., Chiu, P.-Y., and Lee, M.~K. (2011).
\newblock Online social networks: Why do students use facebook?
\newblock {\em Computers in Human Behavior}, 27(4):1337--1343.

\bibitem[Mislove et~al. 2007]{Mislove2007}
Mislove, A., Marcon, M., Gummadi, K.~P., Druschel, P., and Bhattacharjee, B.
  (2007).
\newblock Measurement and analysis of online social networks.
\newblock In {\em Proceedings of the 7th ACM SIGCOMM conference on Internet
  measurement}, pages 29--42. ACM.

\bibitem[Statista 2017]{Statista2017}
Statista (2017).
\newblock Global social networks ranked by number of users.
\newblock
  https://www.statista.com/statistics/272014/global-social-networks-ranked-by-number-of-users/.
\newblock [Online; acessado em 10 de março de 2017].

\end{thebibliography}
