\relax 
\catcode `"\active 
\citation{Mislove2007}
\citation{Statista2017}
\citation{Mislove2007}
\citation{Cheung2011}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracter\IeC {\'\i }sticas e Funcionalidades}{1}}
\newlabel{sec:funcs}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conta, Cadastro e Login}{2}}
\newlabel{sec:account}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perfis Pessoais}{2}}
\newlabel{sub:profiles}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Seguindo Perfis}{2}}
\newlabel{sub:following}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Publica\IeC {\c c}\IeC {\~o}es}{2}}
\newlabel{sub:publications}{{2.4}{2}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{Cheung2011}{Cheung et~al. 2011}
\bibcite{Mislove2007}{Mislove et~al. 2007}
\bibcite{Statista2017}{Statista 2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~o}es}{3}}
\newlabel{sec:conclusions}{{3}{3}}
