<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WinterPics</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link rel="shortcut icon" href="_icones/shortCut.png"/>

        <!-- Início do CSS -->
        <style type="text/css">
        
            .reactions .modal-body {
                text-decoration: none;
                text-align: center;
                font-weight: bolder;            
            }
            
          
            
            .reactions .thumbnail:hover, .reactions .thumbnail.active {
                transition: background-color 0.5s;
                background-color: rgba(225, 235, 240, 0.9);
                box-shadow: 1px 2px 10px rgba(00, 00, 00, 0.7);
                border-color: rgba(80, 220, 100, 0.9) !important;
                text-decoration: none;
                
                color: #304050;
                transform: scale(1.1);
                
            }
            
            .reactions .thumbnail:active, .reactions .thumbnail:focus {
                text-decoration: none;
                border-color: #ddd !important;
            } 
            
            .reactions .thumbnail {
                border-color: #dceedd; /* escolher a cor da borda */
                
            }
            
            .reactions .thumbnail:hover {
                transition: 0.5s;
                
            }
            
        </style>
        
    </head>
    
<body>
    
<div class="container">
    <!-- Botao de reagir em uma publicação -->
    <button type="button" class="btn btn-primary btn-md" data-toggle="modal" data-target="#btnReact">Reagir</button>
    
    <!-- Modal -->
    <div class="modal fade reactions" id="btnReact" role="dialog"> <!-- classe reactions para não bagunçar outras páginas -->
        <div class="modal-dialog modal-sm">
            <!-- cabeçalho -->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><img src="_icones/remove.png"></button>
                    <h5 class="modal-title">Escolha uma reação:</h5>
                </div>
                <!-- conteudo -->
                <div class="modal-body">   
                    <div class="col-xs-4"><a href="#" class="thumbnail"><img src="_icones/Confused_96px_1.png" class="img-responsive"><span>25%</span></a></div>
                    <div class="col-xs-4"><a href="#" class="thumbnail"><img src="_icones/Like.png" class="img-responsive"><span>20%</span></a></div>
                    <div class="col-xs-4"><a href="#" class="thumbnail"><img src="_icones/Poo_96px_3.png" class="img-responsive"><span>16%</span></a></div>
                    <div class="col-xs-4"><a href="#" class="thumbnail active"><img src="_icones/Like_96px.png" class="img-responsive"><span>12%</span></a></div>
                    <div class="col-xs-4"><a href="#" class="thumbnail"><img src="_icones/LOL_96px.png" class="img-responsive"><span>10%</span></a></div>
                    <div class="col-xs-4"><a href="#" class="thumbnail"><img src="_icones/OkHand_96px_1.png" class="img-responsive"><span>8%</span></a></div>
                    <div class="col-xs-4"><a href="#" class="thumbnail"><img src="_icones/Swearing_Male_96px.png" class="img-responsive"><span>5%</span></a></div>
                    <div class="col-xs-4"><a href="#" class="thumbnail"><img src="_icones/Evil_96px.png" class="img-responsive"><span>3%</span></a></div>
                    <div class="col-xs-4"><a href="#" class="thumbnail"><img src="_icones/Crying_96px.png" class="img-responsive"><span>1%</span></a></div>
                    <div style="clear:both"></div> <!-- div para separar delimitar o conteudo principal do modal  -->
                </div>
                <!-- rodapé -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Reagir</button>
                </div>
  
            </div>
        </div>
    </div>
    
</div>
    
    

</body>
</html>